<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>rangasake</title>
</head>

<body>
  <table cellspacing="20" >
    <tr>
      <td><img src="images/ranga.png" alt="rangasake-profile-picture"></td>
      <td>
        <h1>Rangaswamy-Sake</h1>
        <h2><a href="contact.html">Contact Me</a></h2>
        <h2><a href="about.html">About Me</a></h2>
      </td>
    </tr>

  </table>
  <hr>
  <h2>Work Experience</h2>
  <ul>
    <li>digital marketing</li>
    <ul>
      <li>SEM,SMO</li>
    </ul>
  </ul>
  <ol>
    <li>Web Development</li>
    <ol>
      <li>WordPress</li>
      <li>Drupal</li>
      <li>HTML</li>
    </ol>
  </ol>
  <hr>
  <h2>Worked Companies</h2>
  <table border="3">
    <thead>
      <tr>
        <th>Year</th>
        <th>Company Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>KLS and Co LLP</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Mytaxbee Pvt,Ltd.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h2>Skills</h2>
<table cellspacing="10">
  <tr>
    <td>Digital Marketing</td>
    <td>⭐⭐⭐⭐</td>
      <td>WordPress</td>
      <td>⭐⭐⭐</td>
      <tr>
        <td>SEO</td>
        <td>⭐⭐⭐⭐</td>
        <td>HTML Marketing</td>
        <td>⭐⭐⭐</td>
      </tr>
  </tr>
  <tr>
    <td>SMM</td>
    <td>⭐⭐⭐⭐</td>
    <td>SEM</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Email Marketing</td>
    <td>⭐⭐⭐⭐</td>
    <td>Analytics</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</body>
</html>
